- name: Copy project to user dir
  copy:
    src: ./project
    dest: /home/user/
    owner: 1000
    group: 1000

- name: Run WebIDE for user without docker access
  docker_container:
    name: "user"
    image: theiaide/theia-full:latest
    state: started
    restart_policy: always
    ports:
      - "8000:3000"
    volumes:
      - "/home/user/:/home"
  when: control_docker_via_docker == False


- name: Run WebIDE for user with docker access
  docker_container:
    name: "user"
    image: theiaide/theia-full:latest
    state: started
    restart_policy: always
    ports:
      - "8000:3000"
    volumes:
      - "/home/user/project:/home/project"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "/usr/bin/docker:/usr/bin/docker"
  when: control_docker_via_docker == True


