version: "2"

services:
  reveal:
    image: express42/reveal:master
    command: npm start
    ports:
      - "1948:1948"
      - "35729:35729"
    volumes:
      - "./slides/{{  path_to_slides }}:/app/slides:ro"
      - "./assets:/app/assets:ro"